{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 48, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/updates"
    ],
    "modules-center": [
        "hyprland/window",
        "custom/music"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "idle_inhibitor",
        "custom/notifications",
        "tray",
        "clock",
        "custom/clipboard",
        "custom/power",
        "custom/custom"
    ],
    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"яМГ \",\"tooltip\":\"Wofi\"}'",
        "return-type": "json",
        //"on-click": "pkill tofi || sleep 0.15 && tofi-drun -c ~/.config/tofi/tofi.launcher.conf",
        //"on-click-right": "pkill tofi || sleep 0.15 && tofi-run -c ~/.config/tofi/tofi.launcher.conf",
        "on-click": "pkill wofi || wofi --show drun -n",
        "on-click-right": "pkill wofi || wofi --show run -n"
    },
    "hyprland/workspaces": {
        //"format": "{icon} {name}",
        "format": "",
        "format-icons": {
            "active": "яЖТ",
            "default": "яДС"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": "тЫГ {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "яЛЙ",
            "яЛИ",
            "яЛЗ"
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 30
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "on-click": "~/.scripts/updates update",
        "interval": 600,
        "tooltip": true
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
    "custom/music": {
        "format": "{}",
        "format-icons": {
            "Playing": "яЕД ", // Uncomment if not using the dynamic script
            "Paused": "ягд ",
            "Stopped": "&#x202d;яне " // This stop symbol is RTL. So &#x202d; is left-to-right override.
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.scripts/caway -b 10 -e",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "mpv",
        "max-length": 35
    },
    "hyprland/window": {
        "icon": false,
        "separate-outputs": true,
        "max-length": 35
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "тЖХ{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": "яЮЦ {ifname} (No IP)",
        "format-alt": "тЖХ{bandwidthUpBytes} | тЖХ{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} яЮЦ {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "яЫ┐",
            "disconnected": "тЪа",
            "wifi": [
                "якй",
                "яки"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "яЯП", // {format_source}
        "format-muted": "яСж", // {format_source}
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яЯК",
            "headset": "яЯН",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣ ",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "interval": 2
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "яЦД {capacity}%",
        "format-icons": [
            "яХ╣",
            "яХ║",
            "яХ╗",
            "яХ╝",
            "яХ╜",
            "яХ╛",
            "яХ┐",
            "яЦА",
            "яЦБ",
            "яХ╕"
        ],
        "interval": 2
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
            "none": "яВв",
            "dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
            "dnd-none": "яЗ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "format": "{icon}",
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
        "timezone": "Europe/Lisbon",
        "format": "яАЧ {:%d <small>%a</small> %H:%M}",
        //"format": "яАЧ {:%a %b %d %Y | %H:%M}",
        "format-alt": "яАЧ {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.scripts/tools/expand weather",
        "return-type": "json"
    },
    "custom/ss": {
        "format": "{}",
        "exec": "~/./scripts/tools/expand ss-icon",
        "return-type": "json",
        "on-click": "~/.scripts/screenshot_full"
    },
    // "custom/cycle_wall": {
    //     "format": "{}",
    //     "exec": "~/.scripts/tools/expand wall",
    //     "return-type": "json",
    //     // "interval": 1,
    //     "on-click": "~/.scripts/tools/expand cycle",
    //     "on-click-right": "~/.scripts/tools/expand cycler"
    // },
    "custom/clipboard": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand clipboard",
        "return-type": "json",
        // Window position is managed in Hyperland config's windowrulev2
        "on-click": "clipman pick -t wofi",
        "escape": true
    },
    "custom/power": {
        "format": "{}",
        // "exec": "~/.scripts/tools/expand power",
        "exec": "echo '{\"text\":\"тП╗\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.config/wlogout/launch.sh"
    },
    "custom/custom": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand arrow-icon",
        "on-click": "~/.scripts/tools/expand_toolbar",
        "return-type": "json"
    }
}